services:
  - type: web
    name: cms-project
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: database__client
        value: mysql
      - key: database__connection__host
        value: your-public-ip-or-ngrok-url
      - key: database__connection__user
        value: ghost
      - key: database__connection__password
        value: ghostpass
      - key: database__connection__database
        value: ghost_db
      - key: security__staffDeviceVerification
        value: false
      - key: url
        value: https://cms-project-1.onrender.com
